<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>UI Style Guide | Stack Overflow Careers</title>

        <link rel="stylesheet/less" type="text/css" href="lib/base.less">
        <link rel="stylesheet/less" type="text/css" href="lib/font-loader.less">
        <link rel="stylesheet/less" type="text/css" href="css/uikit.less">

        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
        <script>
          less.watch();

          ('[data-spy="scroll"]').each(function () {
              var $spy = $(this).scrollspy('refresh')
          })
        </script>

        <!--
          ***Conditional comments for IE.***

          First one includes html5 shiv code directly from Google Code for all versions of IE. The second one includes IE8.js for better backwards compatibility for IE7 and below as well as an ie.css file which will sove IE7 and below CSS bugs. Third one is just a CSS file to fix IE6 bugs.
            -->
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
        <!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
    </head>
    <body data-spy="scroll" data-target="#nav-sidebar">
        <header class="page-header container">
            <div class="row">
                <div class="col-12">
                    <div class="logo-soc logo-svg"><a href="index.html"><img src="lib/images/logo-so-careers.svg" alt="Stack Overflow Careers" /></a></div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-9">
                  <section id="section-grid">
                    <header>
                      <h1>Overview</h1>

                      <article id="overview-intro">
                        <h3>Introduction</h3>
                      </article>

                      <article id="overview-getting-started">
                        <h3>Getting Started</h3>
                        <p><a href="type.html">Read the documentation</a></p>
                        <p>The UI Kit requires that you use a single .less file to add to your .cshtml and .less files. By adding it to your .cshtml files, you will get access to drop-in classes that will apply styles to common elements such as buttons, as well as access to a responsive grid system. By importing it in your .less files, you'll get access to commonly used variables related to colors and type.</p>
                        <p><strong>Add this to your .cshtml files before your custom styles</strong></p>
                    <pre><span style='color:#808030; '>&lt;</span>link rel<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>stylesheet/less</span><span style='color:#800000; '>"</span> type<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>text/css</span><span style='color:#800000; '>"</span> href<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>lib/base.less</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>script src<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>script<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>script<span style='color:#808030; '>></span>less<span style='color:#808030; '>.</span>watch<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>script<span style='color:#808030; '>></span>
</pre>
                          <p><strong>Add this line to the top of your .less files</strong></p>
                <pre><code class="less-block">@import "lib/base.less";</code></pre>
                      </article>
                    </header>
                  </section>
                  <section id="section-grid">
                    <header>
                      <h1>LESS/CSS Formatting</h1>
                    </header>
                  </section>
                  <section id="section-grid">
                    <header>
                      <h1>Grid System</h1>
                    </header>
                  </section>
                  <section id="section-typography">
                    <header>
                        <h1>Typography</h1>
                    </header>

                    <article id="type-intro">
                        <h3>Introduction</h3>
                        <p class="text-lead">Typography is an important design element for Stack Overflow Careers. Strong typography applied consistently can not only build brand recognition and trust, but it can also help establish reliable communication patterns.</p>
                    </article>
                    <article id="type-fonts">
                        <h3>Typefaces</h3>
                        <section>
                            <p>To communicate a professional, yet friendly personality, Stack Overflow Careers has selected the typeface <em>Merriweather Sans ST</em>. <strong>This font was designed specifically for on-screen use,</strong> allowing for greater control of line-heights and letter-spacing natively within our CSS without resorting to Javascript.</p>
                            <p>While we may use other weights when the situation arises, most copy will one of Light, Normal, and Bold styles.</p>
                        </section>
                        <dl class="dlRows typeExample">
                            <dt class="_label">Extra Thin</dt>
                            <dd class="_example"><span class="text-light">The quick onyx goblin jumps over the lazy dwarf.</span></dd>
                            <dt class="_label">Light</dt>
                            <dd class="_styleNormal _example">The quick onyx goblin <em>jumps</em> over the lazy dwarf.</dd>
                            <dt class="_label">Semi Bold</dt>
                            <dd class="_styleBold _example"><strong>The quick onyx goblin jumps over <em>the lazy dwarf.</em></strong></dd>
                        </dl>
                    </article>
                    <article id="type-sizes">
                        <h3>Font Sizes</h3>
                        <section>
                            <ul>
                                <li>...</li>
                            </ul>
                        </section>
                        <div class="highlight-example">
<pre><code class="less-block"><span class="_co">//  Font Size Variables</span>
<span class="_va">@fontSize-xxsmall</span><span class="_cl">:</span>  <span class="_va">@fontSize-base</span> * <span class="_nu">0.714285714</span>;
<span class="_va">@fontSize-xsmall</span><span class="_cl">:</span>   <span class="_va">@fontSize-base</span> * <span class="_nu">0.857142857</span>;
<span class="_va">@fontSize-small</span><span class="_cl">:</span>    <span class="_va">@fontSize-base</span> * <span class="_nu">0.928571429</span>;
<span class="_va">@fontSize-base</span><span class="_cl">:</span>     <span class="_nu">14</span>;
<span class="_va">@fontSize-medium</span><span class="_cl">:</span>   <span class="_va">@fontSize-base</span> * <span class="_nu">1.285714286</span>;
<span class="_va">@fontSize-large</span><span class="_cl">:</span>    <span class="_va">@fontSize-base</span> * <span class="_nu">1.714285714</span>;
<span class="_va">@fontSize-xlarge</span><span class="_cl">:</span>   <span class="_va">@fontSize-base</span> * <span class="_nu">2.571428571</span>;
<span class="_va">@fontSize-xxlarge</span><span class="_cl">:</span>  <span class="_va">@fontSize-base</span> * <span class="_nu">3.428571429</span>;
<span class="_va">@fontSize-xxxlarge</span><span class="_cl">:</span> <span class="_va">@fontSize-base</span> * <span class="_nu">5.142857143</span>;

<span class="_co">//  Font Size Mixin Guard</span>
<span class="_cl">.fontSize</span> (@<span class="_va">s</span>) {
  & when (@<span class="_va">s</span> = <span class="_nu">xxs</span>)    { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-xxsmall</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">xs</span>)     { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-xsmall</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">s</span>)      { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-small</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">base</span>)   { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-base</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">m</span>)      { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-medium</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">l</span>)      { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-large</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">xlarge</span>) { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-xlarge</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">xxl</span>)    { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-xxlarge</span>)); }
  & when (@<span class="_va">s</span> = <span class="_nu">xxxl</span>)   { <span class="_cl">.fontRem</span>(<span class="_fu">ceil</span>(<span class="_va">@fontWeight-xxxlarge</span>)); }
}

<span class="_co">//  Font REM Sizing Mixin</span>
<span class="_cl">.fontRem</span> (@<span class="_va">fs</span>) {
  <span class="_va">@remValue</span>: <span class="_va">@fs</span> / <span class="_va">@fontSize-base</span>;
  <span class="_pr">font-size</span>: ~<span class="_co">"{fs}px"</span>;
  <span class="_pr">font-size</span>: ~<span class="_co">"{remValue}px"</span>;
}

<span class="_co">// Apply the mixin</span>
<span class="_pa">h1</span> { <span class="_cl">.fontSize</span>(<span class="_va">l</span>); }

<span class="_co">// This will output:</span>
<span class="_pa">h1</span> { 
  <span class="_pr">font-size</span><span class="_cl">:</span> <span class="_nu">36px</span>;
  <span class="_pr">font-size</span><span class="_cl">:</span> <span class="_nu">2.571428571rem</span>;
}
</code></pre>
                        </div>
                    </article>
                    <article id="type-weight">
                        <h3>Font Weight</h3>
                        <section>
                            <p>With the addition of webfonts, the use of font-weight is slightly different. Previously a "bold" weight was programmatically determined using an algorithm to fatten a font. Webfonts however are hinted specifically for declared weight values.</p>
                            <ul>
                                <li>Use a numerical value to declare a font-weight.</li>
                                <li>Avoid entering raw font-weight numbers directly into LESS files. Instead use one of the font-weight variables.</li>
                            </ul>
                        </section>
                        <div class="highlight-example">
<pre><code class="less-block"><span class="_co">//  Font Weight Variables</span>
<span class="_va">@fontWeight-light</span><span class="_cl">:</span>     <span class="_nu">200</span>;
<span class="_va">@fontWeight-normal</span><span class="_cl">:</span>    <span class="_nu">400</span>;
<span class="_va">@fontWeight-bold</span><span class="_cl">:</span>      <span class="_nu">700</span>;

<span class="_co">//  Font Weight Mixin Guard</span>
<span class="_cl">.fontWeight</span> (@<span class="_va">w</span>) {
  & when (@<span class="_va">w</span> = <span class="_nu">2</span>) { <span class="_pr">font-weight</span><span class="_cl">:</span> <span class="_va">@fontWeight-light</span>; }
  & when (@<span class="_va">w</span> = <span class="_nu">4</span>) { <span class="_pr">font-weight</span><span class="_cl">:</span> <span class="_va">@fontWeight-normal</span>; }
  & when (@<span class="_va">w</span> = <span class="_nu">7</span>) { <span class="_pr">font-weight</span><span class="_cl">:</span> <span class="_va">@fontWeight-bold</span>; }
}

<span class="_co">// Apply the mixin</span>
<span class="_pa">h1</span> { <span class="_cl">.fontWeight</span>(<span class="_nu">2</span>); }

<span class="_co">// This will output:</span>
<span class="_pa">h1</span> { <span class="_pr">font-weight</span><span class="_cl">:</span> <span class="_nu">100</span>; }
</code></pre>
                        </div>
                    </article>
                    <article id="type-height">
                        <h3>Line Heights</h3>
                        <section>
                            <ul>
                                <li>Do not declare values with line-heights (i.e. px, em). Keeping them unitless allows the value to be relative to the declared font-size, which provides greater flexibility.</li>
                                <li>Instead of trying to rememeber a rather long number like <strong>1.428571429</strong> or variations thereof, use the pre-defined variables that have been created.</li>
                                <li>Please avoid entering raw numbers within the LESS.</li>
                            </ul>
                        </section>
                        <div class="highlight-example">
<pre><code class="less-block"><span class="_co">//  Line Height Variables</span>
<span class="_va">@lineHeight-tightest</span><span class="_cl">:</span>       (<span class="_va">@fontSize-base</span> + <span class="_nu">2</span>) / <span class="_va">@fontSize-base</span>;
<span class="_va">@lineHeight-tighter</span><span class="_cl">:</span>        (<span class="_va">@fontSize-base</span> + <span class="_nu">4</span>) / <span class="_va">@fontSize-base</span>;
<span class="_va">@lineHeight-tight</span><span class="_cl">:</span>          (<span class="_va">@fontSize-base</span> + <span class="_nu">6</span>) / <span class="_va">@fontSize-base</span>;
<span class="_va">@lineHeight-base</span><span class="_cl">:</span>           <span class="_va">@fontSize-base</span> / <span class="_va">@fontSize-base</span>;
<span class="_va">@lineHeight-loose</span><span class="_cl">:</span>          (<span class="_va">@fontSize-base</span> + <span class="_nu">8</span>) / <span class="_va">@fontSize-base</span>;
<span class="_va">@lineHeight-looser</span><span class="_cl">:</span>         (<span class="_va">@fontSize-base</span> + <span class="_nu">10</span>) / <span class="_va">@fontSize-base</span>;
<span class="_va">@lineHeight-loosest</span><span class="_cl">:</span>        (<span class="_va">@fontSize-base</span> / <span class="_va">@fontSize-base</span>) * <span class="_nu">2</span>;

<span class="_co">//  Line Height Mixin Guard</span>
<span class="_cl">.lineHeight</span> (@<span class="_va">lh</span>) {
  & when (@<span class="_va">lh</span> = <span class="_va">base</span>)     { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-base</span>; }
  & when (@<span class="_va">lh</span> = <span class="_va">tight</span>)    { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-tight</span>; }
  & when (@<span class="_va">lh</span> = <span class="_va">tighter</span>)  { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-tighter</span>; }
  & when (@<span class="_va">lh</span> = <span class="_va">tightest</span>) { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-tightest</span>; }
  & when (@<span class="_va">lh</span> = <span class="_va">loose</span>)    { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-loose</span>; }
  & when (@<span class="_va">lh</span> = <span class="_va">looser</span>)   { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-looser</span>; }
  & when (@<span class="_va">lh</span> = <span class="_va">loosest</span>)  { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_va">@lineHeight-loosest</span>; }
}

<span class="_co">// Apply the mixin</span>
<span class="_pa">h1</span> { <span class="_cl">.lineHeight</span>(<span class="_va">loose</span>); }

<span class="_co">// This will output:</span>
<span class="_pa">h1</span> { <span class="_pr">line-height</span><span class="_cl">:</span> <span class="_nu">1.571428571</span>; }
</code></pre>
                        </div>
                    </article>
                    <article id="type-spacing">
                        <h3>Letter Spacing</h3>
                        <section>
                            <p>Character tracking previously available only through Javascript libraries such as <a href="http://kerningjs.com/">Kerning.js</a> and now available to us within our CSS because of Merriweather's on-screen optimizations.</p>
                            <ul>
                                <li>To maintain consistency with letter-spacing application, avoid entering raw values within the LESS. Instead use one of the letter-spacing variables.</li>
                                <li>If a raw number must absolutely be entered within the LESS, please comment it appropriately so others can understand why.</li> 
                            </ul>
                        </section>
                        <div class="highlight-example">
<pre><code class="less-block"><span class="_co">//  Letter Spacing Variables</span>
<span class="_va">@letterSpacing-zero</span><span class="_cl">:</span>       <span class="_nu">0</span>;
<span class="_va">@letterSpacing-base</span><span class="_cl">:</span>       -<span class="_nu">0.5px</span>;
<span class="_va">@letterSpacing-tight</span><span class="_cl">:</span>      <span class="_va">@letterSpacing-base</span> * <span class="_nu">2</span>;
<span class="_va">@letterSpacing-tighter</span><span class="_cl">:</span>    <span class="_va">@letterSpacing-base</span> * <span class="_nu">5</span>;
<span class="_va">@letterSpacing-tightest</span><span class="_cl">:</span>   <span class="_va">@letterSpacing-base</span> * <span class="_nu">10</span>;

<span class="_co">//  Letter Spacing Mixin Guard</span>
<span class="_cl">.letterSpacing</span> (@<span class="_va">ls</span>) {
  & when (@<span class="_va">ls</span> = <span class="_nu">0</span>)        { <span class="_pr">letter-spacing</span><span class="_cl">:</span> <span class="_va">@letterSpacing-zero</span>; }
  & when (@<span class="_va">ls</span> = <span class="_va">base</span>)     { <span class="_pr">letter-spacing</span><span class="_cl">:</span> <span class="_va">@letterSpacing-base</span>; }
  & when (@<span class="_va">ls</span> = <span class="_va">tight</span>)    { <span class="_pr">letter-spacing</span><span class="_cl">:</span> <span class="_va">@letterSpacing-tight</span>; }
  & when (@<span class="_va">ls</span> = <span class="_va">tighter</span>)  { <span class="_pr">letter-spacing</span><span class="_cl">:</span> <span class="_va">@letterSpacing-tighter</span>; }
  & when (@<span class="_va">ls</span> = <span class="_va">tightest</span>) { <span class="_pr">letter-spacing</span><span class="_cl">:</span> <span class="_va">@letterSpacing-tightest</span>; }
}

<span class="_co">// Apply the Mixin</span>
<span class="_pa">h1</span> { <span class="_cl">.letterSpacing</span>(<span class="_va">tighter</span>); }

<span class="_co">// This will output:</span>
<span class="_pa">h1</span> { <span class="_pr">letter-spacing</span><span class="_cl">:</span> <span class="_nu">-2.5px</span>; }
</code></pre>
                        </div>  
                    </article>
                    <article id="type-less">
                        <h3>Other LESS Mixins & Variables</h3>
                        <section>
                            <ul>
                                <li>...</li>
                            </ul>
                        </section>
                        <div class="highlight-example">
<pre><code class="less-block"><span class="_co">//  Font Size Variables</span>

<span class="_co">// Apply the mixin</span>
<span class="_pa">h1</span> { <span class="_cl">.fontSize</span>(<span class="_va">l</span>); }

<span class="_co">// This will output:</span>
<span class="_pa">h1</span> { 
  <span class="_pr">font-size</span><span class="_cl">:</span> <span class="_nu">36px</span>;
  <span class="_pr">font-size</span><span class="_cl">:</span> <span class="_nu">2.571428571rem</span>;
}
</code></pre>
                        </div>
                    </article>
                    <article id="type-headlines">
                        <h3>Headline Styles</h3>
                        <p>Character tracking previously available only through Javascript libraries such as <a href="http://kerningjs.com/">Kerning.js</a> and now available to us within our CSS because of Merriweather's on-screen optimizations.</p>
                        <h1>Headline 1</h1>
                        <p class="help-subtitle">48px / 54px</p>
                        <h2>Headline 2</h2>
                        <p class="help-subtitle">40px / 46px</p>
                        <h3>Headline 3</h3>
                        <p class="help-subtitle">32px / 46px</p>
                        <h4>Headline 4</h4>
                        <p class="help-subtitle">24px / 34px</p>
                        <h5>Headline 5</h5>
                        <p class="help-subtitle">21px / 30px</p>
                        <h6>Headline 6</h6>
                        <p class="help-subtitle">18px / 26px</p>
                    </article>
                    <article id="type-copy">
                        <h3>Copy Styles</h3>
                        <p><a href="http://the12principles.tumblr.com/" target="_blank" class="link-outbound">The 12 basic principles of animation</a> were developed by the ‘old men’ of Walt Disney Studios, amongst them Frank Thomas and Ollie Johnston, during the 1930s. Of course they weren’t old men at the time, but young men who were at the forefront of exciting discoveries that were contributing to the development of a new art form. <a href="#top">These principles</a> came as a result of reflection about their practice and through Disney’s desire to use animation to express character and personality.</p>
                        <p class="text-large text-light-gray">The quick brown fox jumps over the lazy dog.</p>
                        <p class="help-subtitle">
                            28px &nbsp;&nbsp;
                            <span class="code-attribute code-class-name">text-large</span>, <span class="code-attribute code-class-name">text-light-gray</span>
                        </p>
                        <p class="text-medium">The quick brown fox jumps over the lazy dog.</p>
                        <p class="help-subtitle">
                            21px &nbsp;&nbsp; <span class="code-attribute code-class-name">text-medium</span>
                        </p>
                        <p>The quick brown fox jumps over the lazy dog.</p>
                        <p class="help-subtitle">16px</p>
                        <p class="text-small">The quick brown fox jumps over the lazy dog.</p>
                        <p class="help-subtitle">
                            13px &nbsp;&nbsp; <span class="code-attribute code-class-name">text-small</span>
                        </p>
                    </article>
                    <article id="type-quotes">
                        <h3>Quotes</h3>   
                        <blockquote class="quote-large">It’s approaching your work differently that’ll make you a better designer. Books and talks can be the spark for that.</blockquote>
                        <p class="help-subtitle"><span class="code-attribute code-class-name">quote-large</span></p>
                        <blockquote class="quote-small">It’s approaching your work differently that’ll make you a better designer. Books and talks can be the spark for that.</blockquote>
                        <p class="help-subtitle"><span class="code-attribute code-class-name">quote-small</span></p>
                    </article>
                    <article id="type-lists">
                        <h3>Lists</h3>
                        <p>Copy copy copy</p>
                        <ul>
                            <li>List item</li>
                        </ul>
                        <ol>
                            <li>List item</li>
                        </ol>
                        <dl>
                            <dt>Term</dt>
                            <dd>Definition</dd>
                        </dl>
                    </article>
                </section>
                <section id="section-grid">
                  <header>
                    <h1>Colors</h1>
                  </header>
                </section>
                <section id="section-grid">
                  <header>
                    <h1>Forms</h1>
                  </header>
                </section>
                <section id="section-grid">
                  <header>
                    <h1>Buttons</h1>
                  </header>
                </section>
            </div>
            <div class="col-3">
                <nav id="topnav" class="nav-UIdocs hidden-print affix-top" role="complementary">
                    <ul class="nav _column">
                        <li><a href="#overview">Overview</a></li>
                        <ul class="nav">
                            <li><a href="#overview-started">Getting Started</a></li>
                        </ul>
                        <li>
                            <a href="#lesscss">LESS/CSS Formatting</a>
                            <ul class="nav _column -navSmall">
                                <li><a href="#lesscss-intro">Introduction</a></li>
                                <li><a href="#lesscss-syntax">CSS Syntax</a></li>
                                <li><a href="#lesscss-order">Declaration Order</a></li>
                                <li><a href="#lesscss-media">Media Queries</a></li>
                                <li><a href="#lesscss-vendors">Vendor Prefixes & Polyfills</a></li>
                                <li><a href="#lesscss-declarations">Declarations</a></li>
                                <li><a href="#lesscss-shorthand">Shorthand Notation</a></li>
                                <li><a href="#lesscss-nesting">Nesting</a></li>
                                <li><a href="#lesscss-comments">Comments</a></li>
                                <li><a href="#lesscss-names">Class Names</a></li>
                                <li><a href="#lesscss-selectors">Selectors</a></li>
                                <li><a href="#lesscss-organization">Organization</a></li>
                                <li><a href="#lesscss-editor">Editor Preferences</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#grid">Grid System</a>
                            <ul class="nav _column -navSmall">
                                <li><a href="#grid-intro">Introduction</a></li>
                                <li><a href="#grid-media">Media Queries</a></li>
                                <li><a href="#grid-mediaqueries">Media Queries</a></li>
                                <li><a href="#grid-fluid">Fluid Container</a></li>
                                <li><a href="#grid-dynamic">Dynamic Layouts</a></li>
                                <li><a href="#grid-wrapping">Column Wrapping</a></li>
                                <li><a href="#grid-offsetting">Offseting Columns</a></li>
                                <li><a href="#grid-nesting">Nesting Columns</a></li>
                                <li><a href="#grid-less">LESS Mixins & Variables</a></li>
                            </ul>
                        </li>
                        <li class ="is-active">
                            <a href="#type">Typography</a>
                            <ul class="nav _column -navSmall">
                                <li><a href="#type-intro">Introduction</a></li>
                                <li><a href="#type-fonts">Typefaces</a></li>
                                <li><a href="#type-sizes">Font Sizes</a></li>
                                <li><a href="#type-weight">Font Weights</a></li>
                                <li><a href="#type-height">Line Heights</a></li>
                                <li><a href="#type-spacing">Letter Spacing</a></li>
                                <li><a href="#type-less">Other Mixins & Variables</a></li>
                                <li><a href="#type-headlines">Headlines</a></li>
                                <li><a href="#type-copy">Copy</a></li>
                                <li><a href="#type-quotes">Quotes</a></li>
                                <li><a href="#type-lists">Lists</a></li>
                                <li><a href="#type-helper">Helper Classes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#color">Colors</a>
                            <ul class="nav _column -navSmall">
                                <li><a href="#color-intro">Introduction</a></li>
                                <li><a href="#color-hsl">HSL</a></li>
                                <li><a href="#color-variables">Variables</a></li>
                                <li><a href="#color-primary">Primary</a></li>
                                <li><a href="#color-secondary">Secondary</a></li>
                                <li><a href="#color-product">Product</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#forms">Forms</a>
                            <ul class="nav _column -navSmall">
                                <li><a href="#forms-intro">Introduction</a></li>
                                <li><a href="#forms-controls">Controls</a></li>
                                <li><a href="#forms-static">Static Control</a></li>
                                <li><a href="#forms-focus">Focused State</a></li>
                                <li><a href="#forms-disabled">Disabled State</a></li>
                                <li><a href="#forms-readonly">Readonly State</a></li>
                                <li><a href="#forms-validation">Validation States</a></li>
                                <li><a href="#forms-sizes">Sizes</a></li>
                                <li><a href="#forms-help">Helps, Placeholders, & Labels</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#options">Buttons</a>
                            <ul class="nav _column -navSmall">
                                <li><a href="#options-intro">Introduction</a></li>
                                <li><a href="#options-base">Base Style</a></li>
                                <li><a href="#options-styles">Styles</a></li>
                                <li><a href="#options-size">Sizes</a></li>
                                <li><a href="#options-layout">Layout</a></li>
                                <li><a href="#options-states">States</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
