
@{
    ViewBag.Title = "Inputs";
    Layout = MVC.UIKit.Views._Layout;
}

<section id="section-buttons">
    <header>
        <h2 class="title-section">Buttons</h2>
    </header>
    <article>
        <h3>Style Options</h3>
        <div class="help-example">
            <dl class="code-block row-lines">
                <dt>
                    <h6 class="help-subtitle">Primary Button</h6>
                    <span class="code-attribute">btnPrimary</span>
                </dt>
                <dd>
                    <button class="btn btnPrimary">Search</button>
                    <button class="btn btnPrimary" disabled>Search</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Secondary Action Button</h6>
                    <span class="code-attribute">btnSecondary</span>
                </dt>
                <dd>
                    <button class="btn btnSecondary">Log In</button>
                    <button class="btn btnSecondary" disabled>Log In</button>
                </dd>
                <!--<dt>
                        <h6 class="help-subtitle">Primary CTA Button</h6>
                        <span class="code-attribute">btn-cta</span>
                    </dt>
                    <dd><button class="btn btn-cta" disabled>Create A Company Page!</button></dd>-->
                <dt>
                    <h6 class="help-subtitle">Confirmation Button</h6>
                    <span class="code-attribute">btnConfirm</span>
                </dt>
                <dd>
                    <button class="btn btnConfirm">Confirm My Order</button>
                    <button class="btn btnConfirm" disabled>Confirm My Order</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Warning Button</h6>
                    <span class="code-attribute">btnWarning</span>
                </dt>
                <dd>
                    <button class="btn btnWarning">Delete This Listing</button>
                    <button class="btn btnWarning" disabled>Delete This Listing</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Outlined Button</h6>
                    <span class="code-attribute">btnOutlined</span>
                </dt>
                <dd><button class="btn btnOutlined">Take a look at our pricing!</button></dd>
                <dt>
                    <h6 class="help-subtitle">Clear Button</h6>
                    <span class="code-attribute">btnLink</span>
                </dt>
                <dd><button class="btn btnClear">Read More About Job Listings</button></dd>
            </dl>
        </div>
    </article>
    <article>
        <h3>Size &amp; Layout Options</h3>
        <div class="help-example">
            <dl class="code-block row-lines">
                <dt>
                    <h6 class="help-subtitle">Extra Large Button</h6>
                    <span class="code-attribute">btnSize--xlarge</span>
                </dt>
                <dd>
                    <button class="btn btnPrimary btnSize--xlarge">Extra Large Primary Button</button>
                    <button class="btn btnSecondary btnSize--xlarge">Extra Large Secondary Button</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Large Button</h6>
                    <span class="code-attribute">btnSize--large</span>
                </dt>
                <dd>
                    <button class="btn btnPrimary btnSize--large">Large Primary Button</button>
                    <button class="btn btnSecondary btnSize--large">Large Secondary Button</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Default Button</h6>
                    <span class="code-attribute">btn</span>
                </dt>
                <dd>
                    <button class="btn btnPrimary">Default Primary Button</button>
                    <button class="btn btnSecondary">Default Secondary Button</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Small Button</h6>
                    <span class="code-attribute">btnSize--small</span>
                </dt>
                <dd>
                    <button class="btn btnPrimary btnSize--small">Primary Small Button</button>
                    <button class="btn btnSecondary btnSize--small">Secondary Small Button</button>
                </dd>
                <dt>
                    <h6 class="help-subtitle">Button Block</h6>
                    <span class="code-attribute">btnLayout--block</span>
                </dt>
                <dd>
                    <button class="btn btnPrimary btnLayout--block">Full Width Primary Button</button>
                    <button class="btn btnSecondary btnLayout--block">Full Width Secondary Button</button>
                </dd>
                <!--<dt>
                        <h6 class="help-subtitle">Icon Buttons</h6>
                    </dt>
                    <dd>
                        <button class="btn btn-icon btn-success">✔ Publish Now</button>
                        <button class="btn btn-icon">✔ Save As Draft</button>
                    </dd>-->
            </dl>
        </div>
    </article>
</section>

